# Online-Bookstore

./: .gitignore  README.md  schema.sql
adminapplication/application/: pom.xml
adminapplication/application/conf/Catalina/localhost/: ROOT.xml
adminapplication/application/src/main/java/com/project/admin/application/: Application.java  ServletInitializer.java
adminapplication/application/src/main/java/com/project/admin/config/: SecurityConfiguration.java
adminapplication/application/src/main/java/com/project/admin/controller/: AdminController.java  BookController.java  BookOrderController.java  GenreController.java  LoginController.java  UserController.java
adminapplication/application/src/main/java/com/project/admin/dao/: AdminRepository.java  BookOrderRepository.java  BookRepository.java  GenreRepository.java  OrderItemRepository.java  PaymentRepository.java  ReviewRepository.java  UserRepository.java
adminapplication/application/src/main/java/com/project/admin/entity/: Admin.java  Book.java  BookOrder.java  Genre.java  OrderItem.java  Payment.java  Review.java  User.java
adminapplication/application/src/main/java/com/project/admin/service/: AdminService.java  BookOrderService.java  BookService.java  GenreService.java  ReviewService.java  UserService.java
adminapplication/application/src/main/resources/: application.properties
adminapplication/application/src/main/resources/static/css/: styles.css
adminapplication/application/src/main/resources/templates/: add-book.html  addGenre.html  adminHome.html  bookReviews.html  books.html  edit-book.html  genres.html  login.html  order-details.html  orders.html  restockBook.html  users.html  view-book.html
adminapplication/application/src/test/java/com/project/admin/application/: ApplicationTests.java
userapplication/application/: pom.xml
userapplication/application/conf/Catalina/localhost/: ROOT.xml
userapplication/application/src/main/java/com/project/user/application/: Application.java  ServletInitializer.java
userapplication/application/src/main/java/com/project/user/config/: SecurityConfiguration.java
userapplication/application/src/main/java/com/project/user/controller/: CartController.java  CheckoutController.java  LoginController.java  OrderController.java  RegisterController.java  UserHomeController.java
userapplication/application/src/main/java/com/project/user/dao/: AdminRepository.java  BookOrderRepository.java  BookRepository.java  CartItemRepository.java  CartRepository.java  GenreRepository.java  OrderItemRepository.java  PaymentRepository.java  ReviewRepository.java  UserRepository.java
userapplication/application/src/main/java/com/project/user/entity/: Admin.java  Book.java  BookOrder.java  Cart.java  CartItem.java  Genre.java  OrderItem.java  Payment.java  Review.java  User.java
userapplication/application/src/main/java/com/project/user/service/: BookService.java  CartService.java  CheckoutService.java  GenreService.java  OrderItemService.java  OrderService.java  PaymentService.java  ReviewService.java  UserService.java
userapplication/application/src/main/resources/: application.properties
userapplication/application/src/main/resources/templates/: add-review.html  blocked.html  cart.html  checkout.html  login.html  order-details.html  orders.html  out-of-stock.html  register.html  settings.html  user-home.html  view-book.html
userapplication/application/src/test/java/com/project/user/application/: ApplicationTests.java
